<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">

            <solid android:color="@color/colorOff" />

        </shape>

    </item>

    <item
        android:bottom="10dp"
        android:drawable="@drawable/icon_airplane"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />

</layer-list>