<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.BotonCalculadora" parent="TextAppearance.AppCompat.Headline">

        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">36dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="AppTheme.BotonCalculadora.Azul" parent="AppTheme.BotonCalculadora">

        <item name="android:background">#00537D</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:layout_marginTop">1dp</item>

    </style>

    <style name="AppTheme.BotonCalculadora.Rojo" parent="AppTheme.BotonCalculadora">

        <item name="android:background">#EA4D39</item>

    </style>

    <style name="AppTheme.BotonCalculadora.Total" parent="AppTheme.BotonCalculadora">

        <item name="background">@color/white</item>
        <item name="android:textColor">#00537D</item>

    </style>

</resources>