<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:shrinkColumns="2"
    android:stretchColumns="1">

    <TableRow android:background="#3F51B5">

        <TextView
            android:layout_column="0"
            android:padding="5dp"
            android:text="Articulo"
            android:textColor="@color/white" />

        <TextView
            android:layout_column="2"
            android:padding="5dp"
            android:text="Precio"
            android:textColor="@color/white" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="0"
            android:padding="5dp"
            android:text="2kg de Naranja" />

        <TextView
            android:layout_column="2"
            android:padding="5dp"
            android:text="$1.50"
            android:textAlignment="textEnd"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="0"
            android:padding="5dp"
            android:text="3 Tortillas de papa" />

        <TextView
            android:layout_column="2"
            android:padding="5dp"
            android:text="$6.84"
            android:textAlignment="textEnd"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="0"
            android:padding="5dp"
            android:text="5 Sushi" />

        <TextView
            android:layout_column="2"
            android:padding="5dp"
            android:text="$15.00"
            android:textAlignment="textEnd"/>

    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="#ACACCC"/>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="5dp"
            android:text="Subtotal"
            android:textColor="#3F51B5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="5dp"
            android:text="$26.04"
            android:textAlignment="textEnd"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="5dp"
            android:text="Cupon de descuento 15%"
            android:textColor="#3F51B5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="5dp"
            android:text="-3.91"
            android:textAlignment="textEnd"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="5dp"
            android:text="Costo de envio"
            android:textColor="#3F51B5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="5dp"
            android:text="$3.00"
            android:textAlignment="textEnd"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="5dp"
            android:text="Total"
            android:textColor="@color/white"
            android:background="#3F51B5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="5dp"
            android:text="$25.13"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:background="#3F51B5"/>

    </TableRow>

</TableLayout>